44.570556 05.873056 CHATEAU DE MONTMAUR
44.513889 05.804167 CHATEAU DE VERAS
44.562500 05.956667 CIMETIERE DE LA ROCHE DES ARNAUDS
44.487500 05.939722 LES GUERINS
44.386944 05.936111 PONT DE MONETIER
44.552444 06.210250 ATTERRO LA BATIE NEUVE
44.495278 06.217778 MONT COLOMBIS
44.426667 06.183333 BREZIER
44.419167 06.353056 ATTERRO SAINT JEAN DE MONTCLAR
44.345000 06.029167 LA MOTTE DU CAIRE
44.320278 05.957778 SIGOYER
44.278889 05.985278 ANTENNE DU ROCHER DE HONGRIE
44.245556 06.053333 EGLISE DE St GENIEZ
44.224722 05.913889 ROND POINT PEAGE SISTERON
44.065833 06.309722 LES DOURBES
43.899167 06.201389 SAINT JURS
43.087000 06.179722 PUIMOISSON (Base Planeurs)
44.110833 06.015833 VOLONNE
43.922222 05.904444 HIPPO ORAISON
44.166111 05.871111 PONT DE NOYER/JARBON
44.186583 05.827806 EGLISE DE VIEUX NOYERS
44.175556 05.638056 MONTFROC
44.203611 05.511389 ANTENNE DE BERGIES
44.255556 05.643056 BALLONS
44.262222 05.621667 COL SAINT JEAN
44.287222 05.566389 COL DE PERTY
44.312500 05.277500 COL D'EY
44.316944 05.379444 COL DE PEYRUERGUE
44.381667 05.328889 ANTENNE SOUBEYRAND
44.391389 05.470833 ROSANS
44.469167 05.451111 CHATEAU DE LA CHARCE
44.431667 05.570278 COL  DES TOURETTES
44.412500 05.723056 SILO A SERRES
44.595278 05.525556 EGLISE DE LESCHES
44.550556 05.599444 COL DE CABRE
44.785833 05.804167 REFUGE DE ROCHASSAC
44.409444 06.386111 FORT DE DORMIOUSE
44.540556 05.744444 ANTENNE DE ASPRES
44.230833 05.856667 EGLISE RIBIER
44.378889 05.768611 EGLISE SAINT GENIS
44.317222 05.874722 EGLISE UPAIX
44.370278 05.905000 EGLISE VENTAVON
44.319444 05.793333 ATTERRO DE L'ISLE D'ORIANE
44.312222 05.833889 CAMPING DE LARAGNE
44.304306 05.779333 DECO NORD
44.297889 05.763361 DECO SUD
44.323611 05.764722 STARTPOINT PICINE NORD
44.262722 05.741194 STARTPOINT SUD BARRET
44.280278 05.738333 STARTPOINT BARRET HAUT
44.263333 05.838889 STARTPOINT CHATEAU DE MISON
